{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "assist": {
    "actions": {
      "source": {
        "noDuplicateClasses": "on",
        "useSortedAttributes": "on",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "./docs/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "expand": "always",
    "useEditorconfig": true
  },
  "html": {
    "formatter": {
      "bracketSameLine": false,
      "enabled": true,
      "lineWidth": 120
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
